PORT= UserCourses

DB= UserCourses
DB_PASSWORD= 1234
DB_USER= Yuxrixoh
DB_HOST= localhost
DB_PORT= 5432

DB_TEST= UserCoursesTest
DB_TEST_PASSWORD= db_user_password
DB_TEST_USER= db_user_name
DB_TEST_HOST= db_host
DB_TEST_PORT= db_port

SECRET_KEY=
EXPIRES_IN=